h1:simple-regression-model Simple Regression Model
h2:the-model-and-the-data-set The model and the data set
h3:the-data-set The data set
h3:structural-model Structural model
fig:costmode Generalized cost for train and plane
fig:hsfsmpl Share of rail in function of the threshold time value
fig:hsfsubsmpl Share of rail in function of the threshold time value on a sub-sample
fig:unifdist Model shares with a uniform distribution
h2:computation-of-the-ols-estimator Computation of the OLS Estimator
h3:formula-for-the-slope-and-the-intercept-of-the-ols-regression-line Formula for the slope and the intercept of the OLS regression line
h3:variance-decomposition-and-the-r2 Variance Decomposition and the 
h3:computation-with-r Computation with R
fig:reserror Residuals and errors
h2:the-ols-estimator-is-linear-and-unbiased The OLS estimator is linear and unbiased
h3:the-dgp The DGP
fig:dgp The Data Generating Process
fig:foursmpls 4 different samples
h3:ols-is-a-linear-estimator OLS is a linear estimator
h3:the-errors-have-0-expected-value The errors have 0 expected value
fig:everrors Intercept and the expected value of the error
h3:the-ols-estimator-is-unbiased The OLS estimator is unbiased
fig:biased Biased estimator
h2:simple-estimator-for-the-variance-of-the-ols-estimator Simple estimator for the variance of the OLS estimator
h3:uncorrelation-and-homoskedasticity Uncorrelation and homoskedasticity
h3:determinants-of-the-precision-of-the-ols-estimator Determinants of the precision of the OLS estimator
fig:sigmaeps Size of the error and the precision of the slope estimator
fig:smplsize Sample size and precision of the estimator
fig:varx Variance of $x$ and precision of the estimator
h3:estimation-of-the-variance-of-the-errors Estimation of the variance of the errors
h3:computation-of-the-variance-of-the-ols-estimator-with-r Computation of the variance of the OLS estimator with R
h2:the-ols-estimator-is-blue The OLS estimator is BLUE
h3:comparing-ols-with-other-linear-unbiased-estimators Comparing OLS with other linear unbiased estimators
h3:a-practicle-example A practicle example
fig:nointercept OLS estimator without intercept
fig:indslopes Individual slopes
h2:robust-inference Robust inference
h3:computation-of-the-heteroskedastic-consistent-and-cluster-estimators Computation of the heteroskedastic-consistent and cluster estimators
h3:computation-of-the-robust-estimators-with-r Computation of the robust estimators with R
h2:asymptotic-properties-of-the-estimator Asymptotic properties of the estimator
h3:convergence-in-probability Convergence in probability
h3:convergence-in-distribution-the-central-limit-theorem Convergence in distribution: the central-limit theorem
fig:smpls4hbeta 4 samples with $\\chi^2$ errors
fig:empdisthbeta Empirical distribution of $\\hat{\\beta}$ for different sample sizes and adjustment by a normal density
fig:empdisttheta Empirical distribution of $\\sqrt{N}(\\hat{\\beta}-\\beta)$ for different sample sizes and adjustment by a normal density
h2:confidence-interval-and-tests Confidence interval and tests
h3:hypothesis-and-confidence-interval-about-the-value-of-the-slope Hypothesis and confidence interval about the value of the slope
fig:normal Normal distribution and 5 percent critical value
fig:pvalue Critical value and p-value
h3:the-delta-method The Delta method
h3:confidence-interval-for-the-prediction Confidence interval for the prediction
fig:errorbar Error bars
fig:confpredit Confidence and prediction intervals
fig:bordeaux Predictions for train

