h1:interpretation-of-the-coefficients Interpretation of the Coefficients
h2:variable-explicative-numérique Variable explicative numérique
h3:variables-explicative-et-expliquée-en-niveau Variables explicative et expliquée en niveau
h3:variable-explicative-en-logarithme Variable explicative en logarithme
h3:variable-expliquée-en-logarithme Variable expliquée en logarithme
h3:variables-explicatives-et-expliquées-en-logarithmes Variables explicatives et expliquées en logarithmes
h2:variable-explicative-catégorielle Variable explicative catégorielle
h3:variable-explicative-dichotomique Variable explicative dichotomique
h4:variable-expliquée-linéaire Variable expliquée linéaire
h4:variable-expliquée-logarithmique Variable expliquée logarithmique
h3:variable-expliquée-polythomique Variable expliquée polythomique
h4:variable-expliquée-linéaire-1 Variable expliquée linéaire
h4:variable-expliquée-logarithmique-1 Variable expliquée logarithmique
h3:variables-expliquées-numérique-et-catégorielle Variables expliquées numérique et catégorielle
h4:effets-séparés Effets séparés
h4:effets-intéractifs Effets intéractifs

